{
  "name": "import-maps-examples",
  "version": "1.0.0",
  "description": "Examples of import-maps usage.",
  "main": "main.js",
  "scripts": {
    "serve-index": "es-dev-server --app-index index.html --watch --open",
    "serve-chrome": "es-dev-server --app-index chrome.html --watch",
    "serve-generated": "es-dev-server --app-index generatedImportMap.html --watch --open",
    "postinstall": "generate-import-map",
    "serve-snowpack": "es-dev-server --app-index snowpack.html --watch --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegosanchezp/import-maps-examples.git"
  },
  "keywords": [
    "import-maps",
    "web",
    "technology",
    "front-end",
    "development"
  ],
  "author": "Diego Sánchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegosanchezp/import-maps-examples/issues"
  },
  "homepage": "https://github.com/diegosanchezp/import-maps-examples#readme",
  "devDependencies": {
    "@import-maps/generate": "^0.2.6",
    "es-dev-server": "^1.57.2",
    "snowpack": "^2.7.7"
  },
  "dependencies": {
    "@polymer/paper-button": "^3.0.1",
    "es-module-shims": "^0.5.2",
    "lit-element": "^2.3.1"
  },
  "importMap": {
    "resolutions": {
      "es-module-shims": "0.5.2"
    }
  }
}
